<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZVerseBrickProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ZVerse WebPage</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" runat="server" href="~/Default"></a>
                </div>
                <div class="navbar-collapse collapse" style="margin-top: 15px">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:Panel ID="Panel1" runat="server"><a runat="server" href="~/Default">Home</a>&nbsp&nbsp</asp:Panel>
                        </li>
                        <li>
                            <asp:Panel ID="Panel2" runat="server"><a runat="server" href="~/Contact">Contact</a>&nbsp&nbsp</asp:Panel>
                        </li>
                        <li>
                            <asp:Panel ID="Panel3" runat="server"><a runat="server" href="~/ProductList">Catalogue</a>&nbsp&nbsp</asp:Panel>
                        </li>
                        <li>
                            <asp:Panel ID="Pane20" runat="server"><a runat="server" href="~/TestList">Custom Objects</a>&nbsp&nbsp</asp:Panel>
                        </li>
                        <li>
                            <asp:Panel ID="Panel4" runat="server"><a runat="server" href="~/BrickDisplay">Sample Brick</a>&nbsp&nbsp</asp:Panel>
                        </li>
                        <li>
                            <asp:Panel ID="Panel9" runat="server"><a runat="server" href="~/ShoppingCart" id="cartCount"></a>&nbsp&nbsp</asp:Panel>
                        </li>
                        <asp:ListView ID="bricklist" ItemType="ZVerseBrickProject.Models.Brick" runat="server" SelectMethod="GetBricks">
                            <ItemTemplate>
                                <li>
                                    <asp:Panel runat="server">
                                        <a href="/TestDisplay.aspx?brickID=<%#:Item.BrickID%>">
                                            <%#:Item.BrickName %>
                                        </a>
                                        &nbsp&nbsp
                                    </asp:Panel>
                                </li>
                            </ItemTemplate>
                            <ItemSeparatorTemplate>&nbsp&nbsp</ItemSeparatorTemplate>
                        </asp:ListView>
                        <li>
                            <asp:Panel ID="Panel8" runat="server">
                                <a runat="server" id="adminLink" visible="false"
                                    href="~/Admin/AdminPage">Admin</a>&nbsp&nbsp
                            </asp:Panel>
                        </li>

                    </ul>



                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right" style="margin-top: -15px">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right" style="margin-top: -15px">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Welcome!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
